<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="ckbox">
                    <label for="toggle">&#9776</label>
                    <input type="checkbox" id="toggle"/>
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="perfil.html">Perfil</a>
                        <a href="obs.html">Observação</a>
                        <a href="mem.html">Memória</a>
                        <a href="img.html">Imaginação</a>
                    </div>
                </div>

                <ul>
                    <li>
                        <a href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="obs.html">Observação</a>
                    </li>
                    <li>
                        <a href="mem.html">Memória</a>
                    </li>
                    <li>
                        <a href="img.html">Imaginação</a>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="conteudo2">

                <h3>O Álcool e a folha</h3>
                <br>
                <a href="img/grafite.jpg" target="_blank">
                    <img src="img/grafite.jpg" alt="">
                </a>
                <p>O exercício de observação foi feito na sala, onde eu vi o álcool do Judah que ele leva todo dia e fiz um desenho dele.</p>
                <br>
                <p>Tecnica utilizada: Grafite</p>
            </div>
        </main>

    </div>
    
</body>
</html>